Pump_Financas/ViewWPF/View/Configuration.xaml

<Window x:Class="ViewWPF.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="Configuration" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/futuristic-network-shape-abstract-3d-render-animation-loop-4k-uhd-3840x2160_shn2kl_y__F0000.png"/>
        </Grid.Background>
        <Button x:Name="btnCadastroUser" Content="" HorizontalAlignment="Left" Margin="84,113,0,0" VerticalAlignment="Top" Width="75" Height="75" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/iconLogin.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHelpConfig" Content="" Margin="757,512,10,0" VerticalAlignment="Top" Height="25" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Icons/IconHelp.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMenuConfig" Content="Menu" HorizontalAlignment="Left" Margin="10,529,0,0" VerticalAlignment="Top" Width="150" Height="30" FontFamily="OCR A Std" FontSize="18"/>
        <Label Content="Cadastro de Usuários" HorizontalAlignment="Left" Margin="164,138,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" FontFamily="OCR A Std"/>
        <Label x:Name="lblHelpConfig" Content="Help" HorizontalAlignment="Left" Margin="732,542,0,0" VerticalAlignment="Top" FontFamily="OCR A Std" FontSize="14" Width="50" Height="25"/>

    </Grid>
</Window>
