Pump_Financas/ViewWPF/View/Home.xaml

<Window x:Class="ViewWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/futuristic-network-shape-abstract-3d-render-animation-loop-4k-uhd-3840x2160_shn2kl_y__F0000.png"/>
        </Grid.Background>
        <Button x:Name="btnProdutos" Content="Produtos" HorizontalAlignment="Left" Margin="47,100,0,0" VerticalAlignment="Top" Width="150" Height="80" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnCadastroProd" Content="Cadastro Produtos" HorizontalAlignment="Left" Margin="47,210,0,0" VerticalAlignment="Top" Width="150" Height="80" FontSize="16" FontWeight="Bold" Click="btnCadastroProd_Click"/>
        <Button x:Name="btnConfig" Content="Configurações" HorizontalAlignment="Left" Margin="47,316,0,0" VerticalAlignment="Top" Width="150" Height="80" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnLogoff" Content="Logoff" HorizontalAlignment="Left" Margin="47,512,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontWeight="Bold" Foreground="Red"/>
        <Label x:Name="lbnTotalProd" Content="Total de Produtos" HorizontalAlignment="Left" Margin="284,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.476" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbnValorEstoque" Content="Valor em Estoque" HorizontalAlignment="Left" Margin="547,119,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbnPerifericos" Content="Periféricos" HorizontalAlignment="Left" Margin="284,316,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbnacessorios" Content="Acessórios" HorizontalAlignment="Left" Margin="453,316,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbnArmazenamento" Content="Armazenamento" HorizontalAlignment="Left" Margin="606,316,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbnTotalProdCateg" Content="Total de Produtos por Categoria" HorizontalAlignment="Left" Margin="335,271,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lbltotresult" Content="0" HorizontalAlignment="Left" Margin="345,144,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF4718DC"/>
        <Label x:Name="lbltotValEstoque" Content="0" HorizontalAlignment="Left" Margin="606,144,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF4718DC"/>
        <Label x:Name="lbltotTotPer" Content="0" HorizontalAlignment="Left" Margin="309,350,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF4718DC"/>
        <Label x:Name="lbltotacess" Content="0" HorizontalAlignment="Left" Margin="484,355,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF4718DC"/>
        <Label x:Name="lbltotarmazenamento" Content="0" HorizontalAlignment="Left" Margin="664,350,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF4718DC"/>
    </Grid>
</Window>
