Pump_Financas/ViewWPF/View/Home.xaml

<Window x:Class="ViewWPF.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="Home" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/futuristic-network-shape-abstract-3d-render-animation-loop-4k-uhd-3840x2160_shn2kl_y__F0000.png"/>
        </Grid.Background>
        <Button x:Name="btnProdutos" Content="Produtos" HorizontalAlignment="Left" Margin="47,100,0,0" VerticalAlignment="Top" Width="150" Height="80" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnCadastroProd" Content="Cadastro Produtos" HorizontalAlignment="Left" Margin="47,210,0,0" VerticalAlignment="Top" Width="150" Height="80" FontSize="16" FontWeight="Bold" Click="btnCadastroProd_Click"/>
        <Button x:Name="btnConfig" Content="Configurações" HorizontalAlignment="Left" Margin="47,316,0,0" VerticalAlignment="Top" Width="150" Height="80" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnLogoff" Content="Logoff" HorizontalAlignment="Left" Margin="47,512,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="16" FontWeight="Bold" Foreground="Red" Click="btnLogoff_Click"/>
        <Label x:Name="lbnTotalProd" Content="Total de Produtos" HorizontalAlignment="Left" Margin="284,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.536,0.476" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbnValorEstoque" Content="Valor em Estoque" HorizontalAlignment="Left" Margin="547,119,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbnQuantoEstoqueTexto" Content="Quantidade em Estoque
               " HorizontalAlignment="Left" Margin="284,339,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Width="263"/>
        <Label x:Name="lblValorTotalLoteTexto" Content="Valor Total do Lote&#xD;&#xA;" HorizontalAlignment="Left" Margin="311,439,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblValorUnidadeTexto" Content="Valor Unidade" HorizontalAlignment="Left" Margin="575,339,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lbnTotalProdCateg" Content="Produto" HorizontalAlignment="Left" Margin="284,272,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lbltotresult"  HorizontalAlignment="Left" Margin="345,144,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF4718DC" Loaded="lbltotresult_Loaded"/>
        <Label x:Name="lbltotValEstoque" HorizontalAlignment="Left" Margin="575,146,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF4718DC" Loaded="lbltotValEstoque_Loaded"/>
        <Label x:Name="lblQtdEstoque" HorizontalAlignment="Left" Margin="368,368,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF4718DC"/>
        <Label x:Name="lblValorTotalLote" HorizontalAlignment="Left" Margin="345,470,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF4718DC"/>
        <Label x:Name="lblValorUnidade" HorizontalAlignment="Left" Margin="575,378,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF4718DC"/>
        <ComboBox x:Name="cbxBuscaProdHome" HorizontalAlignment="Left" Margin="388,272,0,0" VerticalAlignment="Top" Width="265" Height="39" Loaded="cbxBuscaProdHome_Loaded" FontSize="24"/>
        <Button Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="658,281,0,0" Click="Button_Click"/>
        <Label x:Name="lblCodInternoTexto" Content="Código Interno" HorizontalAlignment="Left" Margin="575,441,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="lblCodInterno" HorizontalAlignment="Left" Margin="594,470,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF4718DC"/>
    </Grid>
</Window>
