Pump_Financas/ViewWPF/View/Login.xaml

<Window x:Name="Login" x:Class="ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <Grid Width="800" Height="600">
        <Grid.Background>
            <ImageBrush ImageSource="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/futuristic-network-shape-abstract-3d-render-animation-loop-4k-uhd-3840x2160_shn2kl_y__F0000.png"/>
        </Grid.Background>
        <TextBox TextBlock.Foreground="Gray" x:Name="txtLogin" Height="30" Margin="232,191,0,0" TextWrapping="Wrap" Width="300" Opacity="0.7" TextOptions.TextFormattingMode="Display" MinLines="8" FontSize="20" FontFamily="OCR A Std" TextAlignment="Justify" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" AutomationProperties.IsRequiredForForm="True"/>
        <PasswordBox x:Name="pwbLogin" HorizontalAlignment="Left" Margin="232,285,0,0" VerticalAlignment="Top" Width="300" Height="30" PasswordChar="*"/>
        <Label x:Name="lblUser" Content="Usuário" HorizontalAlignment="Left" Margin="232,152,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblPass" Content="Senha" HorizontalAlignment="Left" Margin="232,246,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblHelpLogin" Content="Help" HorizontalAlignment="Left" Margin="750,542,0,0" VerticalAlignment="Top" FontFamily="OCR A Std" FontSize="10" Width="50" Height="25"/>

    </Grid>
</Window>
