Pump_Financas/ViewWPF/View/User.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Name="Users" x:Class="ViewWPF.User"
        mc:Ignorable="d"
        Title="Usuários" Height="600" Width="800" Visibility="Visible">
    <Window.Background>
        <ImageBrush ImageSource="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/futuristic-network-shape-abstract-3d-render-animation-loop-4k-uhd-3840x2160_shn2kl_y__F0000.png"/>
    </Window.Background>
    <Grid x:Name="txtConfirmaSenha" Width="600" Height="400" MinWidth="6">
        <Grid.Background>
            <ImageBrush ImageSource="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/futuristic-network-shape-abstract-3d-render-animation-loop-4k-uhd-3840x2160_shn2kl_y__F0000.png"/>
        </Grid.Background>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="25" Margin="130,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Background="White" Opacity="0.7" AutomationProperties.IsColumnHeader="True"/>
        <Label x:Name="lblNome" Content="Nome Completo" HorizontalAlignment="Left" Margin="14,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="25" Margin="130,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Opacity="0.7"/>
        <Label x:Name="lblEmail" Content="E-mail" HorizontalAlignment="Left" Margin="79,124,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblPerfil" Content="Perfil" HorizontalAlignment="Left" Margin="85,167,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="cbxPerfil" HorizontalAlignment="Left" Margin="130,167,0,0" VerticalAlignment="Top" Width="422" Opacity="0.7" Height="25" SelectionChanged="cbxPerfil_SelectionChanged">
            <ComboBoxItem x:Name="Administrador" Content="Administrador" HorizontalAlignment="Left" Width="420.8"/>
            <ComboBoxItem x:Name="Usuário_Padrão" Content="Usuário Padrão" HorizontalAlignment="Left" Width="420.8"/>
            <ComboBoxItem x:Name="Usuário_Convidado" Content="Convidado" HorizontalAlignment="Left" Width="420.8"/>
        </ComboBox>
        <Label x:Name="lblSenha" Content="Senha" HorizontalAlignment="Left" Margin="82,213,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblConfirmaSenha" Content="Confirmar Senha                " HorizontalAlignment="Left" Margin="13,258,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <CheckBox x:Name="cbxMostrar1" Content="Mostrar" HorizontalAlignment="Left" Margin="346,221,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxMostrar2" Content="Mostrar" HorizontalAlignment="Left" Margin="346,266,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="pwbSenha" HorizontalAlignment="Left" Margin="131,213,0,0" VerticalAlignment="Top" Width="211" Height="25" Opacity="0.7"/>
        <PasswordBox x:Name="pwbConfirmaSenha" HorizontalAlignment="Left" Margin="131,258,0,0" VerticalAlignment="Top" Width="211" Height="25"/>
        <Button x:Name="btnSalvarUser" Content="Salvar" HorizontalAlignment="Left" Margin="130,348,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvarUser_Click"/>
        <Button x:Name="btnCancelarUser" Content="Cancelar" HorizontalAlignment="Left" Margin="477,348,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelarUser_Click"/>
        <Button x:Name="btnEditarUser" Content="Editar" HorizontalAlignment="Left" Margin="225,348,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvarUser_Click"/>
        <Label x:Name="lblNome_Copy" Content="Buscar" HorizontalAlignment="Left" Margin="73,37,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <ComboBox x:Name="cbxSelectUser" HorizontalAlignment="Left" Margin="130,37,0,0" VerticalAlignment="Top" Width="212" Loaded="cbxSelectUser_Loaded"/>

    </Grid>
</Window>
