Pump_Financas/ViewWPF/View/User.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        xmlns:Controller="clr-namespace:Controller;assembly=Controller" x:Name="Users" x:Class="ViewWPF.User"
        mc:Ignorable="d"
        Title="Usuários" Height="600" Width="800" Visibility="Visible">
    <Window.Background>
        <ImageBrush ImageSource="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/futuristic-network-shape-abstract-3d-render-animation-loop-4k-uhd-3840x2160_shn2kl_y__F0000.png"/>
    </Window.Background>
    <Grid x:Name="txtConfirmaSenha" Width="600" Height="400" MinWidth="6">
        <Grid.Background>
            <ImageBrush ImageSource="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/futuristic-network-shape-abstract-3d-render-animation-loop-4k-uhd-3840x2160_shn2kl_y__F0000.png"/>
        </Grid.Background>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="25" Margin="130,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Background="White" Opacity="0.7" AutomationProperties.IsColumnHeader="True"/>
        <Label x:Name="lblNome" Content="Nome Completo" HorizontalAlignment="Left" Margin="14,123,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblSenha" Content="Senha" HorizontalAlignment="Left" Margin="81,167,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lblConfirmaSenha" Content="Confirmar Senha                " HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <PasswordBox x:Name="pwbSenha" HorizontalAlignment="Left" Margin="130,167,0,0" VerticalAlignment="Top" Width="211" Height="25" Opacity="0.7"/>
        <PasswordBox x:Name="pwbConfirmaSenha" HorizontalAlignment="Left" Margin="130,212,0,0" VerticalAlignment="Top" Width="211" Height="25"/>
        <Button x:Name="btnSalvarUser" Content="Salvar" HorizontalAlignment="Left" Margin="130,270,0,0" VerticalAlignment="Top" Width="75" Click="btnSalvarUser_Click"/>
        <Button x:Name="btnCancelarUser" Content="Cancelar" HorizontalAlignment="Left" Margin="212,270,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelarUser_Click"/>
        <Button x:Name="btnEditarUser" Content="Editar" HorizontalAlignment="Left" Margin="294,271,0,0" VerticalAlignment="Top" Width="75" Click="btnEditarUser_Click" RenderTransformOrigin="0.547,0.599">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.369"/>
                    <TranslateTransform X="-0.012" Y="0.022"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="cbxSelectUser" HorizontalAlignment="Left" Margin="265,312,0,0" VerticalAlignment="Top" Width="205"/>
        <Label x:Name="lblNome_Copy1" Content="Usuário" HorizontalAlignment="Left" Margin="70,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="25" Margin="130,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="White" Opacity="0.7" AutomationProperties.IsColumnHeader="True"/>
        <CheckBox x:Name="ckbAdm" Content="Administrador" HorizontalAlignment="Left" Margin="130,246,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
