Pump_Financas/ViewWPF/Categoria.xaml

<Window x:Class="ViewWPF.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="Categoria" Height="400" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/futuristic-network-shape-abstract-3d-render-animation-loop-4k-uhd-3840x2160_shn2kl_y__F0000.png"/>
        </Grid.Background>
        <Label x:Name="lblCadastroCat" Content="Cadastro de Categoria" HorizontalAlignment="Left" Margin="53,33,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lblNomeCadCategoria" Content="Categoria" HorizontalAlignment="Left" Margin="30,117,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="25" Margin="109,121,-41.4,0" TextWrapping="Wrap" Text="Insira uma Categoria" VerticalAlignment="Top" Width="350" Opacity="0.7"/>
        <CheckBox Content="Listar" HorizontalAlignment="Left" Margin="109,162,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCatExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="109,243,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCatEditar" Content="Editar" HorizontalAlignment="Left" Margin="290,243,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCatGravar" Content="Gravar" HorizontalAlignment="Left" Margin="384,243,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnCatCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="384,321,0,0" VerticalAlignment="Top" Width="75" FontSize="14" FontWeight="Bold" Foreground="Red"/>

    </Grid>
</Window>
