Pump_Financas/ViewWPF/Configuration.xaml

<Window x:Class="ViewWPF.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="Configuration" Height="632" Width="808">
    <Grid Margin="0,0,0,1" MinWidth="800" MinHeight="600" HorizontalAlignment="Right" Width="800" Height="600" VerticalAlignment="Bottom">
        <Grid.Background>
            <ImageBrush ImageSource="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/futuristic-network-shape-abstract-3d-render-animation-loop-4k-uhd-3840x2160_shn2kl_y__F0000.png"/>
        </Grid.Background>
        <Button x:Name="btnConfigUser" Content="Usuários" HorizontalAlignment="Left" Margin="88,54,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button x:Name="btnConfigProd" Content="Produtos" HorizontalAlignment="Left" Margin="88,183,0,0" VerticalAlignment="Top" Width="100" Height="100"/>
        <Button x:Name="btnConfMain" Content="Menu" HorizontalAlignment="Left" Margin="88,540,0,0" VerticalAlignment="Top" Width="100" Height="50
                "/>
        <Button x:Name="btnHelp" Content="" HorizontalAlignment="Left" Margin="740,540,0,0" VerticalAlignment="Top" Width="50" Height="50" IsCancel="True" Opacity="0.7">
            <Button.Background>
                <ImageBrush ImageSource="Icons/IconHelp.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
