Pump_Financas/ViewWPF/Login.xaml

<Window x:Name="Login" x:Class="ViewWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF"
        mc:Ignorable="d"
        Title="Login" Height="596" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/JrbItQz/futuristic-network-shape-abstract-3d-render-animation-loop-4k-uhd-3840x2160_shn2kl_y__F0000.png"/>
        </Grid.Background>
        <TextBox TextBlock.Foreground="Gray" x:Name="txtLogin" Height="50" Margin="232,191,0,0" TextWrapping="Wrap" Width="300" Opacity="0.7" TextOptions.TextFormattingMode="Display" MinLines="8" FontSize="20" FontFamily="OCR A Std" TextAlignment="Justify" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top" AutomationProperties.IsRequiredForForm="True"/>
        <Image x:Name="imgLogin" HorizontalAlignment="Left" Height="50" Margin="177,191,0,0" VerticalAlignment="Top" Width="50" Source="Icons/iconLogin.png" RenderTransformOrigin="0.37,1.4">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Icons/iconLogin.png" Stretch="UniformToFill"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="imgPass" HorizontalAlignment="Left" Height="50" Margin="179,284,0,0" VerticalAlignment="Top" Width="50" Source="Icons/iconPassword.png" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.401"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <ImageBrush ImageSource="Icons/iconPassword.png"/>
            </Image.OpacityMask>
        </Image>
        <PasswordBox x:Name="pwbLogin" HorizontalAlignment="Left" Margin="232,285,0,0" VerticalAlignment="Top" Width="300" Height="50" PasswordChar="*"/>
        <Label x:Name="lblUser" Content="Usuário" HorizontalAlignment="Left" Margin="232,152,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblPass" Content="Senha" HorizontalAlignment="Left" Margin="232,246,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btnHelp" Content="" HorizontalAlignment="Left" Margin="732,505,0,0" VerticalAlignment="Top" Width="50" Height="50" IsCancel="True" Opacity="0.7">
            <Button.Background>
                <ImageBrush ImageSource="Icons/IconHelp.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
